{
  "name": "playwrighttypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chromium:test:allure": "npm run clean && cross-env test_env=test npx playwright test --project=chromium --reporter=allure-playwright",
    "test:chromium:dev": "cross-env test_env=dev npx playwright test --project=chromium",
    "test:chromium:test": "cross-env test_env=test npx playwright test --project=chromium",
    "test:chromium:device": "cross-env test_env=test npx playwright test --project=Device",
    "test:accessibility": "cross-env test_env=test npx playwright test accessibility.spec.ts --project=Chrome",
    "test:chrome:prod": "cross-env test_env=prod npx playwright test --project=Chrome",
    "test:firefox": "npx playwright test && --project=Firefox",
    "test:webkit": "npx playwright test  --project=Webkit",
    "test:edge": "npx test  --project=Edge",
    "test:chromium": "npx playwright test  --project=Chromium",
    "test:API": "npx playwright test  --project=API",
    "test:record": "npx playwright codegen",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "generateAllure": "npx allure generate ./allure-results --clean && allure open",
    "clean":"rimraf allure-report/ && rimraf allure-results/ && rimraf my-report"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/config": "^3.3.4",
    "@types/node": "^20.12.7",
    "allure-playwright": "^2.15.1",
    "cross-env": "^7.0.3",
    "csv-parse": "^5.3.5",
    "fs": "^0.0.1-security",
    "globals": "^15.2.0",
    "install": "^0.13.0",
    "npm": "^10.7.0",
    "playwright": "^1.43.1",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.9.0",
    "config": "^3.3.9",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^9.1.0",
    "os": "^0.1.2",
    "prettier": "^3.2.5"
  }
}
